 .bash_history
        .cache/
        .eclipse/
        .gitconfig
        .idlerc/
        .ipython/
        .lesshst
        .node_repl_history
        .p2/
        .ssh/
        .vscode/
        AppData/
        Contacts/
        Desktop/
        Documents/
        Downloads/
        Favorites/
        IntelGraphicsProfiles/
        Links/
        Music/
        NTUSER.DAT
        NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.0.regtrans-ms
        NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.1.regtrans-ms
        NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.2.regtrans-ms
        NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.blf
        NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
        NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
        NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
        OneDrive/
        Pictures/
        Saved Games/
        Searches/
        Untitled-1.cpp
        Untitled-1.html
        Untitled-1.js
        Untitled-2.cpp
        Videos/
        arth.java
        dhaval291103/
        eclipse-workspace/
        eclipse/
        index.html
        ntuser.dat.LOG1
        ntuser.dat.LOG2
        ntuser.ini
        project/
        py
        python.py
        script.js
        ss.html
        style.css

